jwt.secret.access=W7pbbY60RHjo+x6M1vtLaimdo1oqRhLxka2DHXzktdX0smWSpa4bGWpO+REWB6KFC27JxJFIpBuzp2MpS45W3A==
jwt.secret.refresh=wihhQ9W9eokRKfTNmX5MjqDuk7XiRhmLNQ5Bo7GbT5Ct1VT9KnGrUMDWqoci4AFXONK/cMXMzJGfTgUpMGM8gA==
jwt.lifetime.access=5m
jwt.lifetime.refresh=1d

dadata.api.key=
dadata.secret.key=

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/lightdig-test
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=localhost
spring.data.redis.port=6379
