jwt.secret=e5469f93ffc93e6e7539a1ba4e04b819d71d603fb338377bdc98187dc0e8c5bd
jwt.lifetime=3600000

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/lightdig-test
spring.datasource.username=root
spring.datasource.password=root
